<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView android:id="@+id/textViewHello"
        android:layout_width="2000dp"
        android:layout_height="80dp"
        android:text="Saša"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <EditText android:id="@+id/editTextInsert"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:hint="Upiši tekst"
        />
    <Button android:id="@+id/buttonPromjena"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:text="Click"
        android:layout_margin="20dp"
        android:onClick="clickButtonPromjena"/>

</LinearLayout>